server {
  listen 80;
  server_name sondre.gg;

  return 301 https://sondre.gg/CyberpunkRPG$request_uri;
}

server {
  listen 443 ssl default_server reuseport;
  listen [::]:443 ssl default_server reuseport;

  server_name sondre.gg;

#   ssl_certificate         /etc/letsencrypt/live/sondre.gg/fullchain.pem;
#   ssl_certificate_key     /etc/letsencrypt/live/sondre.gg/privkey.pem;
#   ssl_trusted_certificate /etc/letsencrypt/live/sondre.gg/chain.pem;

#   ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  #auth_basic "Not safe for everyone... Yet.";
  #auth_basic_user_file /etc/nginx/conf.d/htpasswd.key;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
